var cat = {
    name: '',
    color: ''，
    field1: {bar: 'hello'},
    m: function(){...}
}
对象就是一组“键值对”（key-value）的集合，其key为字符串类型
变量cat指向了一个对象
属性filed1指向了：另外一个对象{bar: 'hello'}
属性m指向了：一个函数

-----------------------还可以 后续 增加新的属性：
cat.field2=1

-----------------------读属性：
cat.name
cat['name']

-----------------------写属性：
cat.name='bill'
cat['name']='bill'

-----------------------查看一个对象都拥有什么属性：
Object.keys(cat);

-----------------------删除一个对象的属性：
delete obj.name
说明：delete只能删除该对象 自己定义的属性，并不能删除 继承的属性

-----------------------检查一个对象是否包含了该属性：
'name' in cat // true
说明：当属性1 是继承过来的，使用in时，也是返回true
判断该属性是否是对象自己定义的：cat.hasOwnProperty('name')

-----------------------对（可遍历）属性 进行遍历：
for (var i in cat) {
  console.log('键名：', i);
  console.log('键值：', cat[i]);
}
