------------------------------------------例子：
var arr = ['a', 'b', 'c'];
---
var arr = [];
arr[0] = 'a';
arr[1] = 'b';
arr[2] = 'c';

------------------------------------------二维数组：
var a = [[1, 2], [3, 4]];
a[0][1] // 2
a[1][1] // 4

------------------------------------------并不要求每个元素的类型是一致的：
var arr = [
  {a: 1},
  [1, 2, 3],
  function() {return true;}
];

------------------------------------------数组可以存放多少个元素
2^32 - 1

------------------------------------------length
var arr = ['a', 'b'];
arr.length // 2

arr[2] = 'c';
arr.length // 3

//通过修改length来 裁剪数组。特别的，通过length=0来清空数组
arr.length = 1;
arr // ["a"]
--
值得注意的是：修改length时，length的新值 需要<= 原数组的长度。则，当length>原数组的长度时，抛错

------------------------------------------数组的遍历
var a = [1, 2, 3];
for (var key in a) {
  console.log(a[key]);
}

var colors = ['red', 'green', 'blue'];
colors.forEach(function (color, i) {
  console.log(i+'. '+color);
});
